# Pełna ścieżka do bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/wsb_db
# Użytkownik bazy danych
spring.datasource.username=wsb
# Hasło użytkownika bazy
spring.datasource.password=***