# internationalization
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# Ustawienia bazy danych
spring.jpa.hibernate.ddl-auto=update